(* C2PP
  ***************************************************************************

  Project copyright

  ***************************************************************************

  Project description

  ***************************************************************************

  Author(s) :
  AUTHOR

  Site :
  https://...

  Project site :
  https://...

  ***************************************************************************
  File last update : XXXX-XX-XXTXX:XX:XX
  Signature : XXXXXXXXXXXXXXXXXXXXXXXX
  ***************************************************************************
*)

(* C2PP
  ***************************************************************************

  Copyright Pascal Projects

  Copyright 2024-2025 Patrick Prémartin under AGPL 3.0 license.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  ***************************************************************************

  This program is intended for Pascal language developers who wish to add a
  copyright and version comment to the header of their source files (*.pas,
  *.dpr, *.dpk, *.lpr, ...).

  What you are reading is the result of the program.

  ***************************************************************************

  Author(s) :
  Patrick PREMARTIN

  Site :
  https://copyrightpascalprojects.olfsoftware.fr/

  Project site :
  https://github.com/DeveloppeurPascal/CopyrightPascalProjects

  ***************************************************************************
  File last update : 2025-05-23T20:05:24.000+02:00
  Signature : 10495076b02f4a729888b71ea90ff01f9a5196f9
  ***************************************************************************
*)
